<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
            background-color: rgba(127, 255, 212, 0.205);
        }
        caption{
            font-size: 50px;
            margin-bottom: 10px;
        }
        table{
            border: 2px solid;
            border-spacing: 1px;
            
        }
        th,td{
            border: thin solid;
            border-spacing: 1px;
            padding: 10px 20px 10px 20px;
            text-align: center;
            border-radius: 2px;
        }
        .color{
            background-color: rgba(66, 66, 72, 0.356);
        }
        
    </style>
</head>
<body>
    
    <table>
        <caption>Time Table</caption>
        <thead>
            <tr class="color">
                <th>Days/Periods</th>
                <th>I</th>
                <th>II</th>
                <th>III</th>
                <th>IV</th>
                <th>Break</th>
                <th>V</th>
                <th>VI</th>
                <th>VII</th>
                <th>VIII</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="color">Monday</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td rowspan="6">LUNCH</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="color">Tuesday</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="color">Wednessday</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="color">Thursday</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="color">Friday</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="color">Saturday</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
</body>
</html>